# ZooGuard

./: ZooGuard.sln
ZooGuard.Infrastructure/: PositionDbContext.cs  ZooGuard.Infrastructure.csproj
ZooGuard.Infrastructure/Data/Configuration/: BrokenConfiguration.cs  CompanyConfiguration.cs  FormOfOccurenceConfiguration.cs  InformationAboutPositionConfiguration.cs  MemberConfiguration.cs  OrganisationConfiguration.cs  OwnerPositionConfiguration.cs  PlaceConfiguration.cs  PositionCategoryConfiguration.cs  (+15 more)
ZooGuard.Infrastructure/Migrations/: 20211223183847_Init.Designer.cs  20211223183847_Init.cs  20220112130717_ManyToManyRoleUser.Designer.cs  20220112130717_ManyToManyRoleUser.cs  20220117172137_Member.Designer.cs  20220117172137_Member.cs  20220128150040_New.Designer.cs  20220128150040_New.cs  20220129115648_AddStatusLabelFlag.Designer.cs  20220129115648_AddStatusLabelFlag.cs  20220130175334_NewStruct.Designer.cs  20220130175334_NewStruct.cs  20220130180709_NewStructurev2.Designer.cs  20220130180709_NewStructurev2.cs  20220131174140_FullCore.Designer.cs  20220131174140_FullCore.cs  20220204154620_RoleDiscription.Designer.cs  20220204154620_RoleDiscription.cs  20220204155902_newUserConfig.Designer.cs  20220204155902_newUserConfig.cs  20220206195713_BigUser.Designer.cs  20220206195713_BigUser.cs  20220207143807_NewCategory.Designer.cs  20220207143807_NewCategory.cs  20220207172435_NewVenderAndStorage.Designer.cs  20220207172435_NewVenderAndStorage.cs  20220209091305_NewStorage.Designer.cs  20220209091305_NewStorage.cs  20220209104206_NewViewStorage.Designer.cs  20220209104206_NewViewStorage.cs  20220209110026_NewStorageAndUser.Designer.cs  20220209110026_NewStorageAndUser.cs  20220209114650_oldVersion.Designer.cs  20220209114650_oldVersion.cs  20220212054829_wideVender.Designer.cs  20220212054829_wideVender.cs  20220212124523_Init.Designer.cs  20220212124523_Init.cs  20220214180942_NewDatabase.Designer.cs  20220214180942_NewDatabase.cs  (+37 more)
ZooGuard.Infrastructure/Security/: PasswordHasher.cs
ZooGuard.Web/: Program.cs  Startup.cs  ZooGuard.Web.csproj  appsettings.json  bundleconfig.json
ZooGuard.Web/Controllers/: AccountController.cs  FormOfOccurenceController.cs  HomeController.cs  PositionController.cs  RoleController.cs  StatusLabelController.cs  StorageController.cs  UserController.cs  VenderController.cs
ZooGuard.Web/Filters/: AdminAreaAuthorization.cs
ZooGuard.Web/Interfaces/: IOccurenceViewModelService.cs  IPositionViewModelService.cs  IRoleModelService.cs.cs  IRoleViewModelService.cs.cs  IStatusViewModelService.cs  IStorageViewModelService.cs  IUserViewModelService.cs  IVenderViewModelService.cs
ZooGuard.Web/MapProfile/: AppMappingProfile.cs
ZooGuard.Web/Models/: CompanyViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OccurenceViewModel.cs  PositionViewModel.cs  RoleModel.cs  RoleViewModel.cs  SingInViewModel.cs  StatusViewModel.cs  StorageViewModel.cs  UserViewModel.cs  VenderViewModel.cs
ZooGuard.Web/Properties/: launchSettings.json
ZooGuard.Web/Services/: CompanyViewModelService.cs  OccurenceViewModelService.cs  PositionViewModelService.cs  RoleModelService.cs  RoleViewModelService.cs  StatusViewModelService.cs  StorageViewModelService.cs  UserViewModelService.cs  VenderViewModelService.cs
ZooGuard.Web/Views/: _ViewImports.cshtml
(+258 files in other folders)
